# demo-mongo-db-crud

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: action.yml  version-increment.yml
src/main/java/com/example/project/part/configuration/: MongoDBConfiguration.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/example/project/part/dto/: PartRequestDto.java  PartResponseDto.java  UpdateRequestDto.java
src/main/java/com/example/project/part/entity/: Part.java
src/main/java/com/example/project/part/filter/: RequestFilter.java  RequestIdCache.java
src/main/java/com/example/project/part/mapper/: PartMapper.java
src/main/java/com/example/project/part/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java  RabbitMQSenderImpl.java
src/main/java/com/example/project/part/repository/: PartRepository.java
src/main/java/com/example/project/part/rest/: PartController.java
src/main/java/com/example/project/part/service/: PartService.java  PartServiceImpl.java  QueryHelper.java
src/main/java/com/example/project/user/configuration/: MongoDBConfiguration.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/example/project/user/dto/: PartRequestDto.java  PartResponseDto.java  UpdateRequestDto.java
src/main/java/com/example/project/user/entity/: Part.java
src/main/java/com/example/project/user/filter/: RequestFilter.java  RequestIdCache.java
src/main/java/com/example/project/user/mapper/: PartMapper.java
src/main/java/com/example/project/user/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java  RabbitMQSenderImpl.java
src/main/java/com/example/project/user/repository/: PartRepository.java
src/main/java/com/example/project/user/rest/: PartController.java
src/main/java/com/example/project/user/service/: PartService.java  PartServiceImpl.java  QueryHelper.java
src/main/resources/: application-docker.properties  application.properties  data-set.json
src/test/java/com/example/project/part/: Helper.java
src/test/java/com/example/project/part/mapper/: PartMapperTest.java
src/test/java/com/example/project/part/rabbitmq/: RabbitMQSenderImplTest.java
src/test/java/com/example/project/part/rest/: PartControllerTest.java
src/test/java/com/example/project/user/: Helper.java
src/test/java/com/example/project/user/mapper/: PartMapperTest.java
src/test/java/com/example/project/user/rest/: PartControllerTest.java
src/test/java/com/example/project/user/service/: PartServiceImplTest.java
src/test/java/locking/examle/demo/: Application.java
