SPRING_APPLICATION_NAME=demo

# no sql connection
CONNECTION_STRING=mongodb://localhost:27017/demo

# redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379

# swagger
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui
SPRINGDOC_API_DOCS_PATH=/api-docs
SERVER_PORT=8080

# enable all actuator endpoints
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true
