# refer to the env variables
spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

# no sql connection
connectionString=${CONNECTION_STRING}

# redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# swagger
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}
server.port=${SERVER_PORT}

# enable all actuator endpoints
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.prometheus.enabled=${MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


rabbitmq.exchange.name=${EXCHANGE}
rabbitmq.queue.name=${QUEUE_NAME}
rabbitmq.routing.key=${ROUTING_KEY}
rabbitmq.queue.persistent=${QUEUE_PERSISTENT}