spring.application.name=demo

#no sql connection
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/demo}

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.port=8080