spring.application.name=demo

#no sql connection
connectionString=mongodb://localhost:27017/demo

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
server.port=8080

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
